#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Jul 10 01:50:22 MSK 2025
another_furniture=true
chipped=true
create=true
dramaticdoors=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
twigs=true
