#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jun 02 08:08:24 MSK 2025
alwaysLogTamperWarnings=true
